<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hPE-tx-B8G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="RUk-dT-XeN">
            <objects>
                <viewController storyboardIdentifier="RidersHelper" id="hPE-tx-B8G" customClass="StartController" customModule="RidersHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j65-jb-d6b"/>
                        <viewControllerLayoutGuide type="bottom" id="Ab6-6e-O0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ED-gN-HhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-ed-qZa" customClass="GMSMapView">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current Address here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vga-rH-tPu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="pLV-Ai-UtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pLV-Ai-UtU"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start:" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lL-an-1Pn">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="routeInfo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-Vz-p8Z">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End:" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-7I-A91">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="mre-MI-nbi"/>
                                    <constraint firstAttribute="height" constant="33" id="pL2-bD-3To"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mre-MI-nbi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-PA-6wq">
                                <items>
                                    <navigationItem title="RidersHelper" id="ck6-j2-Umf">
                                        <barButtonItem key="leftBarButtonItem" title="Start" id="cfb-8Z-fQe">
                                            <connections>
                                                <action selector="pressStartWithSender:" destination="hPE-tx-B8G" id="nHt-ah-sh4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Details" id="L3w-Ew-Zn2">
                                            <connections>
                                                <action selector="pressDetailsWithSender:" destination="hPE-tx-B8G" id="Enn-qO-T3q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-8q-yPT"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ab6-6e-O0d" firstAttribute="top" secondItem="y1B-7I-A91" secondAttribute="bottom" constant="14" id="2Q7-bQ-y7L"/>
                            <constraint firstItem="y1B-7I-A91" firstAttribute="top" secondItem="hJZ-ed-qZa" secondAttribute="bottom" constant="22" id="2qA-ZL-bAh"/>
                            <constraint firstItem="QaP-8q-yPT" firstAttribute="leading" secondItem="1ED-gN-HhK" secondAttribute="leadingMargin" constant="134" id="5UE-bu-xJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3w-Vz-p8Z" secondAttribute="trailing" constant="-5" id="5dV-zP-0j1"/>
                            <constraint firstItem="hJZ-ed-qZa" firstAttribute="top" secondItem="j65-jb-d6b" secondAttribute="bottom" constant="52" id="60T-qc-bBU"/>
                            <constraint firstItem="vga-rH-tPu" firstAttribute="centerX" secondItem="hJZ-ed-qZa" secondAttribute="centerX" id="Bya-ce-Slq"/>
                            <constraint firstItem="vga-rH-tPu" firstAttribute="leading" secondItem="1ED-gN-HhK" secondAttribute="leadingMargin" id="E0k-HU-Owg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJZ-ed-qZa" secondAttribute="trailing" constant="-20" id="FMG-Zu-tZD"/>
                            <constraint firstItem="0lL-an-1Pn" firstAttribute="top" secondItem="QaP-8q-yPT" secondAttribute="bottom" constant="187" id="Hty-Sg-TSe"/>
                            <constraint firstItem="uhM-PA-6wq" firstAttribute="trailing" secondItem="hJZ-ed-qZa" secondAttribute="trailing" id="JEc-hb-lWc"/>
                            <constraint firstItem="vga-rH-tPu" firstAttribute="centerX" secondItem="y1B-7I-A91" secondAttribute="centerX" id="KOS-b8-0di"/>
                            <constraint firstItem="y1B-7I-A91" firstAttribute="trailing" secondItem="1ED-gN-HhK" secondAttribute="trailingMargin" id="NRE-iQ-qcd"/>
                            <constraint firstItem="Ab6-6e-O0d" firstAttribute="top" secondItem="vga-rH-tPu" secondAttribute="bottom" constant="8" symbolic="YES" id="NXH-x9-0kX"/>
                            <constraint firstItem="y1B-7I-A91" firstAttribute="top" secondItem="0lL-an-1Pn" secondAttribute="bottom" constant="8" symbolic="YES" id="Phk-2o-7Gf"/>
                            <constraint firstItem="0lL-an-1Pn" firstAttribute="leading" secondItem="1ED-gN-HhK" secondAttribute="leadingMargin" constant="-5" id="SHo-0L-mAq"/>
                            <constraint firstItem="0lL-an-1Pn" firstAttribute="top" secondItem="hJZ-ed-qZa" secondAttribute="bottom" constant="8" id="T8W-qr-Mqp"/>
                            <constraint firstItem="hJZ-ed-qZa" firstAttribute="leading" secondItem="1ED-gN-HhK" secondAttribute="leading" id="VZ0-kS-nPH"/>
                            <constraint firstItem="vga-rH-tPu" firstAttribute="top" secondItem="hJZ-ed-qZa" secondAttribute="bottom" constant="38" id="Xsd-7P-i9N"/>
                            <constraint firstItem="Ab6-6e-O0d" firstAttribute="top" secondItem="hJZ-ed-qZa" secondAttribute="bottom" id="Z0n-OP-rG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lL-an-1Pn" secondAttribute="trailing" constant="-5" id="ZVk-i5-oe4"/>
                            <constraint firstItem="Ab6-6e-O0d" firstAttribute="top" secondItem="N3w-Vz-p8Z" secondAttribute="bottom" constant="5" id="aU7-PU-hzJ"/>
                            <constraint firstItem="y1B-7I-A91" firstAttribute="leading" secondItem="0lL-an-1Pn" secondAttribute="leading" id="d4k-rM-NGL"/>
                            <constraint firstItem="Ab6-6e-O0d" firstAttribute="top" secondItem="y1B-7I-A91" secondAttribute="bottom" constant="14" id="ez6-3o-5ON"/>
                            <constraint firstItem="y1B-7I-A91" firstAttribute="top" secondItem="0lL-an-1Pn" secondAttribute="bottom" constant="8" id="gIM-kU-fju"/>
                            <constraint firstItem="hJZ-ed-qZa" firstAttribute="leading" secondItem="1ED-gN-HhK" secondAttribute="leadingMargin" constant="-20" id="gxX-ha-2yN"/>
                            <constraint firstItem="N3w-Vz-p8Z" firstAttribute="leading" secondItem="1ED-gN-HhK" secondAttribute="leadingMargin" id="h1h-F3-dRG"/>
                            <constraint firstItem="hJZ-ed-qZa" firstAttribute="top" secondItem="j65-jb-d6b" secondAttribute="bottom" id="hDy-0s-TJE"/>
                            <constraint firstItem="N3w-Vz-p8Z" firstAttribute="top" secondItem="hJZ-ed-qZa" secondAttribute="bottom" constant="13" id="ieM-ro-heb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QaP-8q-yPT" secondAttribute="trailing" constant="134" id="jGe-7S-tYS"/>
                            <constraint firstItem="uhM-PA-6wq" firstAttribute="centerX" secondItem="QaP-8q-yPT" secondAttribute="centerX" id="m6w-Np-c5w"/>
                            <constraint firstItem="y1B-7I-A91" firstAttribute="trailing" secondItem="0lL-an-1Pn" secondAttribute="trailing" id="mff-mv-W8d"/>
                            <constraint firstItem="Ab6-6e-O0d" firstAttribute="top" secondItem="y1B-7I-A91" secondAttribute="bottom" constant="5" id="nio-aE-bV3"/>
                            <constraint firstItem="QaP-8q-yPT" firstAttribute="top" secondItem="uhM-PA-6wq" secondAttribute="bottom" constant="178" id="pch-tm-Vki"/>
                            <constraint firstAttribute="trailing" secondItem="hJZ-ed-qZa" secondAttribute="trailing" id="vtR-Du-L5Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FMG-Zu-tZD"/>
                                <exclude reference="gxX-ha-2yN"/>
                                <exclude reference="hDy-0s-TJE"/>
                                <exclude reference="2qA-ZL-bAh"/>
                                <exclude reference="NRE-iQ-qcd"/>
                                <exclude reference="gIM-kU-fju"/>
                                <exclude reference="KOS-b8-0di"/>
                                <exclude reference="2Q7-bQ-y7L"/>
                                <exclude reference="Z0n-OP-rG8"/>
                                <exclude reference="ez6-3o-5ON"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QaP-8q-yPT" id="g4Z-Pc-lnJ"/>
                        <outlet property="addressLabel" destination="vga-rH-tPu" id="SAg-ne-OSi"/>
                        <outlet property="detailButton" destination="L3w-Ew-Zn2" id="nwC-Dh-86N"/>
                        <outlet property="endAddress" destination="y1B-7I-A91" id="5H1-Ej-wsF"/>
                        <outlet property="mapView" destination="hJZ-ed-qZa" id="qRI-uc-Y5Q"/>
                        <outlet property="routeInfo" destination="N3w-Vz-p8Z" id="SLf-8u-Bbt"/>
                        <outlet property="startAddress" destination="0lL-an-1Pn" id="qzX-fC-YSd"/>
                        <outlet property="startButton" destination="cfb-8Z-fQe" id="KHs-KW-cEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAV-Pb-fwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.875" y="-413.02816901408454"/>
        </scene>
        <!--Menu Picker Controller-->
        <scene sceneID="Xbx-dl-cJ2">
            <objects>
                <viewController storyboardIdentifier="picker" id="rHu-yE-u9i" customClass="MenuPickerController" customModule="RidersHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cno-nR-B3o"/>
                        <viewControllerLayoutGuide type="bottom" id="29n-0f-4g0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0q-o5-1en">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-IR-1er">
                                <connections>
                                    <outlet property="dataSource" destination="rHu-yE-u9i" id="GLN-xL-aiU"/>
                                    <outlet property="delegate" destination="rHu-yE-u9i" id="ehk-sP-xhR"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QHg-IR-1er" secondAttribute="trailing" id="b2T-G0-A4K"/>
                            <constraint firstItem="QHg-IR-1er" firstAttribute="top" secondItem="Cno-nR-B3o" secondAttribute="bottom" constant="8" symbolic="YES" id="gjo-pl-q0u"/>
                            <constraint firstItem="QHg-IR-1er" firstAttribute="bottom" secondItem="29n-0f-4g0" secondAttribute="top" id="jof-0M-Zgg"/>
                            <constraint firstItem="QHg-IR-1er" firstAttribute="leading" secondItem="d0q-o5-1en" secondAttribute="leading" id="ln1-vM-eKb"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="myPickerView" destination="QHg-IR-1er" id="j9g-Yn-Lr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyD-1I-7K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-520"/>
        </scene>
        <!--Direction Table View Controller-->
        <scene sceneID="QUP-v5-gGA">
            <objects>
                <tableViewController storyboardIdentifier="DirectionTableViewController" id="WLz-QA-cGH" customClass="DirectionTableViewController" customModule="RidersHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sYh-zg-NTJ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directionTableViewCell" id="NVx-vk-i6k">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVx-vk-i6k" id="GZx-DO-93A">
                                    <frame key="frameInset" width="200" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLz-QA-cGH" id="Ckd-QO-uLr"/>
                            <outlet property="delegate" destination="WLz-QA-cGH" id="ZRx-bp-oFO"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5y-vS-Ctp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-132"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="e2g-ip-RwL">
            <objects>
                <tableViewController storyboardIdentifier="RoutesTableViewController" id="UGK-5F-fxC" customClass="RoutesTableViewController" customModule="RidersHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0JS-nW-k4d">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteTableViewCell" id="yug-er-esW">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yug-er-esW" id="YuF-pf-20O">
                                    <frame key="frameInset" width="200" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UGK-5F-fxC" id="jAG-38-9WY"/>
                            <outlet property="delegate" destination="UGK-5F-fxC" id="Yv6-WG-hPw"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnf-78-IiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-390"/>
        </scene>
    </scenes>
</document>
